<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand software</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
</head>

<body>

<div id="menu">  
  <div class="left">
    <logo id="logo"><a href="/"></a></logo>
    <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Pricing</a></li>
    </ul>
    </nav>
  </div>
  <div class="right">
    <button id="login">Log In</button>
  </div>
</div>

<div id="content">
  <div class="header">
    <h1 class="title">Real numbers for magical brands</h1>
    <h2 class="subtitle">Find out the bottom-line impact of your brand marketing efforts.</h2>  
    <a href="/get-started.html"><button id="start">Get started →</button></a>
  </div>
</div>
<div class="content-body">
  <div class="overview">
    <h3>See actual ROI from your brand-building</h3>
    <div class="overview-text">
      <p>Connect your audience data with your customer data to get a real-time picture of how your brand influence your growth.</p>
      <img src="img/venn.png" alt="overview">
    </div>
  </div>
  <div class="features">
    <h3>How it works</h3>
    <div class="how-it-works">
      <div class="how-it-works-item">
        <img src="img/sources.png" alt="how-it-works-1">
        <h4>Connect your data</h4>
        <p>Import audience data from multiple brand sources PLUS customer data from your revenue source of truth.</p>
      </div>
      <div class="how-it-works-item">
        <img src="img/data-table.png" alt="how-it-works-2">
        <h4>Get audience insights</h4>
        <p>Discover your top audiences, soon-to-be customers, and areas of opportunity — for both brand awareness and future revenue.</p>
      </div>
      <div class="how-it-works-item">
        <img src="img/bar-chart.png" alt="how-it-works-3">
        <h4>Grow, intentionally</h4>
        <p>Armed with insights, build personalized outreach to deepen relationships with your audience.</p>
      </div>
    </div>
  </div>
  <div class="cta-block">
    <h3>Try it out</h3>
    <p>Get started with your brand data and see the impact on your growth.</p>
    <a href="/get-started.html"><button id="start">Get started →</button></a>
  </div>
</div>

<div id="footer">
  <p>Built by Bonfire</p>
</div>

<script src="main.js"></script>
</body>